KinectPiano/MainWindow.xaml

<Window x:Class="KinectPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Piano" Width="640" Height="480" Icon="kinect_piano_logo.jpg">
    <Viewbox Stretch="Uniform" Grid.ColumnSpan="2" Grid.Row="2">
        <Grid>
            <Image Name="ColorImage" Width="{Binding ElementName=Container,Path=ActualWidth}" 
               Height="{Binding ElementName=Container,Path=ActualHeight}" Stretch="Uniform"/>
            <Image Name="SkeletalImage" Width="{Binding ElementName=Container,Path=ActualWidth}" 
               Height="{Binding ElementName=Container,Path=ActualHeight}" Stretch="Uniform"/>
            <Canvas Name="canvas" Background="Transparent">
                <Rectangle Name="tecla1" Fill="#FFF4F4F5" Height="125" Canvas.Left="33" Stroke="Black" Canvas.Top="124" Width="58" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.972" ScaleX="1.029"/>
                            <SkewTransform AngleY="-4.109"/>
                            <RotateTransform Angle="-37.958"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tecla2" Fill="#FFF4F4F5" Height="126" Canvas.Left="109" Stroke="Black" Canvas.Top="53" Width="59" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.987" ScaleX="1.013"/>
                            <SkewTransform AngleY="-3.29"/>
                            <RotateTransform Angle="-24.392"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tecla3" Fill="#FFF4F4F5" Height="125" Canvas.Left="195" Stroke="Black" Canvas.Top="14" Width="59" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                            <SkewTransform AngleY="-1.832"/>
                            <RotateTransform Angle="-12.114"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tecla5" Fill="#FFF4F4F5" Height="125" Canvas.Left="385" Stroke="Black" Canvas.Top="14" Width="58" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                            <SkewTransform AngleY="1.832"/>
                            <RotateTransform Angle="12.114"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tecla4" Fill="#FFF4F4F5" Height="125" Canvas.Left="289" Stroke="Black" Width="59" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Canvas.Top="1">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tecla6" Fill="#FFF4F4F5" Height="126" Canvas.Left="469" Stroke="Black" Canvas.Top="53" Width="60" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.987" ScaleX="1.013"/>
                            <SkewTransform AngleY="3.29"/>
                            <RotateTransform Angle="24.392"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="tecla7" Fill="#FFF4F4F5" Height="125" Canvas.Left="541" Stroke="Black" Canvas.Top="124" Width="58" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.972" ScaleX="1.029"/>
                            <SkewTransform AngleY="4.109"/>
                            <RotateTransform Angle="37.958"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                
            </Canvas>
            <Image Width="200" Height="50" Source="/logo-ucab.jpg" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15"/>
            <Image Width="100" Height="50" Source="/kinect_piano_logo.jpg" Opacity="0.7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
        
    </Viewbox>
</Window>
