KinectPiano/MainWindow.xaml

<Window x:Class="KinectPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="625" Width="800">
    <Grid>
        <Image Name="ColorImage" Width="{Binding ElementName=Container,Path=ActualWidth}" 
               Height="{Binding ElementName=Container,Path=ActualHeight}"/>
        <Image Name="SkeletalImage" Width="{Binding ElementName=Container,Path=ActualWidth}" 
               Height="{Binding ElementName=Container,Path=ActualHeight}"/>

        <Canvas Name="canvas" Background="Transparent" Margin="0,0,-0.4,-0.2">
            <Rectangle Name="tecla1" Fill="#FFF4F4F5" Height="127" Canvas.Left="35" Stroke="Black" Canvas.Top="127" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla2" Fill="#FFF4F4F5" Height="127" Canvas.Left="132" Stroke="Black" Canvas.Top="56" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-30"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla3" Fill="#FFF4F4F5" Height="127" Canvas.Left="242" Stroke="Black" Canvas.Top="15" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-15"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla5" Fill="#FFF4F4F5" Height="127" Canvas.Left="484" Stroke="Black" Canvas.Top="15" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="15"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla4" Fill="#FFF4F4F5" Height="127" Canvas.Left="362" Stroke="Black" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Canvas.Top="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla6" Fill="#FFF4F4F5" Height="127" Canvas.Left="593" Stroke="Black" Canvas.Top="56" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla7" Fill="#FFF4F4F5" Height="127" Canvas.Left="683" Stroke="Black" Canvas.Top="127" Width="75" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="45"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>

</Window>
