KinectPiano/MainWindow.xaml

<Window x:Class="KinectPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1280" Height="960">
    <Grid>
        <Image Name="ColorImage" Width="{Binding ElementName=Container,Path=ActualWidth}" 
               Height="{Binding ElementName=Container,Path=ActualHeight}"/>
        <Image Name="SkeletalImage" Width="{Binding ElementName=Container,Path=ActualWidth}" 
               Height="{Binding ElementName=Container,Path=ActualHeight}"/>

        <Canvas Name="canvas" Background="Transparent" >
            <Rectangle Name="tecla1" Fill="#FFF4F4F5" Height="152" Canvas.Left="271" Stroke="Black" Canvas.Top="192" Width="77" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.008" ScaleX="0.992"/>
                        <SkewTransform AngleX="1.144"/>
                        <RotateTransform Angle="-39.429"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla2" Fill="#FFF4F4F5" Height="152" Canvas.Left="372" Stroke="Black" Canvas.Top="107" Width="79" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.004" ScaleX="0.996"/>
                        <SkewTransform AngleX="0.916"/>
                        <RotateTransform Angle="-25.545"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla3" Fill="#FFF4F4F5" Height="151" Canvas.Left="487" Stroke="Black" Canvas.Top="59" Width="79" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                        <SkewTransform AngleX="0.509"/>
                        <RotateTransform Angle="-12.748"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla5" Fill="#FFF4F4F5" Height="151" Canvas.Left="740" Stroke="Black" Canvas.Top="59" Width="77" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.001" ScaleX="0.999"/>
                        <SkewTransform AngleX="-0.509"/>
                        <RotateTransform Angle="12.748"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla4" Fill="#FFF4F4F5" Height="152" Canvas.Left="612" Stroke="Black" Width="79" RenderTransformOrigin="0.5,0.5" Opacity="0.5" Canvas.Top="43">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla6" Fill="#FFF4F4F5" Height="152" Canvas.Left="852" Stroke="Black" Canvas.Top="107" Width="80" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.004" ScaleX="0.996"/>
                        <SkewTransform AngleX="-0.916"/>
                        <RotateTransform Angle="25.545"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="tecla7" Fill="#FFF4F4F5" Height="152" Canvas.Left="948" Stroke="Black" Canvas.Top="192" Width="77" RenderTransformOrigin="0.5,0.5" Opacity="0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.008" ScaleX="0.992"/>
                        <SkewTransform AngleX="-1.144"/>
                        <RotateTransform Angle="39.429"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Grid>

</Window>
